.common-page-wrapper{
    height:100%;
    display: flex;
    flex-direction: column;

    .page-query-search{
        background-color: white;
        padding: 16px;
        padding-bottom: 0;
        border-radius: 4px;
        margin-bottom: 16px;
    }

    .page-query-content{
        flex:1;
        background-color: white;
        border-radius: 4px;
        padding: 16px;

        .table-top-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
    }
}

.ka-wrapper {
    height:100%;
    .ka-content {
         height:100%;
    }
}