html,
html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html::after,
html::before {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none !important;
}

ul,
li,
dl,
dd,
dt {
    list-style: none;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
    background: #f7f6f6;
    border-radius: 2px;
}